现病史：患者时间前自觉位置乳胀痛，与月经周期有无关，有无压痛，有无触及左/右/双乳肿物，有无乳头溢液。就诊经历
其他：随访。
现病史：患者时间前发现位置乳肿物，大小约[0]cm，常规随访，来院复诊。
现病史：患者穿刺确诊位置乳乳腺癌，为局部晚期，病理提示激素受体阳性，拟行新辅助内分泌治疗。
现病史：患者确诊晚期浸润性乳腺癌，激素受体阳性，经MDT讨论拟行氟维司群内分泌治疗。
现病史：[0]月/年前发现血压升高。目前未/已服用降压药（ ），血压控制未/已达标；发病以来，有/无新发心血管疾病（ ）。
既往史：有/无慢性疾病史（）
个人史：吸烟嗜好有/无：[0]支/天[0] 年
婚育史：/
药物过敏史：有无
家族史：有无高血压（1级亲友患 ）
月经史：是否 （女性 20-45岁者）末次月经：[0]年[0] 月[0] 日。
查体：BP[0]mmHg，P[0]bpm，身高[0]cm，体重[0]kg。
辅助检查 检验：有无本院/外院检查日期：[0]年[0]月 G：（）mmol/L;HAb1c：（）%；Cr：（）umol/L；UA：（）umol/L； TG：（）mmol/L；TC：（）mmol/L；HDL-C：（） mmol/L；LDL-C：（）mmol/L；血钾：（）mmol/L；尿ACR：（）mg/mmol；尿蛋白：（）
其他：改善生活方式：低盐（每日小于5g）、低脂、戒烟、限酒、缓解精神压力、控制体重（目标体重[0]kg）
现病史：患者位置乳乳腺癌术后，根据术后病理，MDT讨论推荐予以化疗（病情详情见MDT会诊单）。
现病史：患者时间前发现位置乳头溢液，挤压后可见[0]点方向单/多孔溢液，呈乳汁样/浆液性/血性/黑色。左/右/双乳有无肿物，大小约[0]cm。就诊经历
现病史：患者确诊浸润性乳腺癌，HER2阳性，FISH基因检测阳性，经MDT讨论拟行赫赛汀靶向治疗+化疗（病情详情见MDT会诊单）。
现病史：患者时间前体检发现位置乳钙化灶，有无乳房肿物，有无压痛，有无乳头溢液。就诊经历
现病史：上次就诊以来，已未服用降压药（ ），血压控制已未达标。
查体：BP[0]mmHg，P[0]bpm。 其他：
现病史：患者时间前行位置乳恶性肿瘤根治术，本次来院复查。
查体：术后局部无R及M，双侧腋窝及锁骨上未及异常肿大淋巴结。
现病史：患者确诊晚期浸润性乳腺癌，HER2阳性，FISH基因检测阳性，拟行拉帕替尼靶向治疗。
现病史：患者时间前发现位置乳头溢液，挤压后可见[0]点方向单/多孔溢液，呈乳汁样/浆液性/血性/黑色。常规随访，来院复诊。
现病史：患者确诊浸润性乳腺癌，HER2阳性，FISH基因检测阳性，经MDT讨论拟行赫赛汀靶向治疗。
现病史：患者位置乳乳腺癌术后，病理提示激素受体阳性，予内分泌治疗。
现病史：患者时间 前自觉位置乳胀痛，与月经周期有无关，有无压痛。常规随访，来院就诊。
现病史：患者疾病时间前体检时/劳累后/偶测血压时发现血压高。有/无伴随症状。有/无服降压药，降压药药名。血压达标/不达标。轻度/中度/重度升高。发病来有/无泡沫尿、血尿；有/无肢体乏力、夜尿增多；有/无阵发性血压升高伴头痛、心悸、大汗、体重减轻。有/无头痛、恶心、呕吐、肢体活动不灵，言语不清；有/无胸闷、胸痛、活动后气促。
个人史：有/无既往疾病史。疾病名称，疾病时间。 目前有/无服降糖药。降糖药名称。 目前有/无服用调脂药。他汀/贝特类。有/无吸烟史。吸烟[0]年，[0]支/天。有/无饮酒史。饮酒[0]年，[0]两/天。
药物过敏史：有/无药物过敏史。致敏原名称。有/无服药咳嗽史。致敏原名称。
家族史：有/无高血压。1/2级亲属。有/无糖尿病。1/2级亲属。有/无心梗。1/2级亲属。有/无脑卒中。1/2级亲属。 （提示：1级：父母或同胞；2级：（外）祖父母及父母之同胞）
查体：血压[0]mmHg；体重[0]kg/身高[0]m，有/无颈部血管杂音；心率[0]次/分，律齐/不齐。早搏[0]次/分。有/无杂音。杂音部位，性质，程度。 下肢浮肿。
辅助检查 检验：有/无检验。尿常规：尿蛋白（－）/（[0]+）；RBC（－）/（[0]+）;WBC（－）/（[0]+）; 尿糖：（－）/[0]+；肾功能：肌酐[0]umol/L；尿酸[0]umol/L；血脂（mmol/L）：TG[0]；TC[0]；HDL-C[0]；LDL-C[0]。
检查：有/无检查。 心电图：结论；双肾B超：大小: 左[0]mm／右[0]mm：其它： ；肾上腺B超：未见异常，左右双侧占位，腺瘤/增生/增粗或饱满；肾上腺CT/MRI：未见异常，左右双侧，腺瘤/增生/增粗或饱满；肾动脉CTA/MAR结论： ；其它特殊记载：　　。
其他：1.改善生活方式;2.控制血压：目标[0]mmHg，服药及注意事项：暂不服药、定期（[0]个月）随访;3.控制其它心血管危险因素：危险因素。
现病史：患者穿刺确诊位置乳乳腺癌，为局部晚期，MDT讨论推荐予以新辅助化疗（病情详情见MDT会诊单）。
现病史：患者时间前体检发现位置乳钙化灶，有无乳房肿物，有无压痛，有无乳头溢液。常规随访，来院复诊。
其他： 随访。
