  出生地：     人院时间：  年  月  日  时
  民族：      记录时间：  年  月  日  时  分分
             病  史
 主诉 ：烧伤原因
   烧伤日期  年  月 _日  时 烧伤距入院时间  天  小时
 现病史：(包括住院前处理)
 既往史：
 个人史：
 家族史：
             体 格 检 查
      T    P  次/分 R  次/分 BP  mmHg
  一般情况：神志    发育：正常 不良 营 养 ，良好 中 等 不 良
      体重   kg
  头颈部：
  胸部：
  腹部：
  四肢：
  会阴：
  特别部位：呼吸道损伤：可疑 无 有 合并损伤：
      眼：   耳：   口腔：   其他：
  创面检查 ：
             13
         1525525   A525525
                 三度
         32    32  3图二度(深)
                72二度(浅)
                 一度
  中国九分法体表面积计算：
    部位      面积%      部 位
                       一 度  三 度
     发 部 3%          头 部    %   %
  头部 面 部 3% 单侧面积 单侧之半   颈 部    %    %
     颈 部 3%              前  %   %
                   躯 干
     双上臂 7%  3.5%  1.75%       后 %   %
  双上肢 双前臂 6%  3%  1.5%    会 阴    %   %
     双 手 5%  2.5%  1.25%       上臂 %   %
     前 面 13%          双上肢 前臂 %   %
  躯干 后 面 13%              手  %   %
     会 阴 1%             臀部 %   %
     双 臀 5%  2.5%       臀部  大腿 %   %
  臀部及 双大腿 21%  10.5% 5.25%   及下肢 小腿 %    %
  双下肢 双小腿 13%  6.5%  3.25%       足  %   %
     双 足 7%  3.5%  1.75%
  12岁以下儿童面积计算
      头颈部=9十(12一年龄)
      下肢=46一(12一年龄)
      余同上表
            初 步 诊 断
              烧伤总面积    %
                浅二度    %
                深二度    %
                三度    %
                医师签名：
                  年 月 日 时 分
  人院诊断：
  医师签名：
    年 月 日 时 分
